{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AccessingDataMysqlApplication<accessing-data-mysql-initial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.accessingdatamysql.AccessingDataMysqlApplication",
            "projectName": "accessing-data-mysql-initial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}